PHP 7.2.7 (cli) (built: Jun 19 2018 23:43:47) ( ZTS MSVC15 (Visual C++ 2017) x86 )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Xdebug v2.6.0, Copyright (c) 2002-2018, by Derick Rethans

PHP_CodeSniffer version 3.3.2 (stable) by Squiz (http://www.squiz.net)

............................................................   60 / 1265 (5%)
............................................................  120 / 1265 (9%)
............................................................  180 / 1265 (14%)
............................................................  240 / 1265 (19%)
............................................................  300 / 1265 (24%)
............................................................  360 / 1265 (28%)
............................................................  420 / 1265 (33%)
............................................................  480 / 1265 (38%)
............................................................  540 / 1265 (43%)
............................................................  600 / 1265 (47%)
............................................................  660 / 1265 (52%)
............................................................  720 / 1265 (57%)
.............................F..............................  780 / 1265 (62%)
............................................................  840 / 1265 (66%)
............................................................  900 / 1265 (71%)
............................................................  960 / 1265 (76%)
............................................................ 1020 / 1265 (81%)
............................................................ 1080 / 1265 (85%)
............................................................ 1140 / 1265 (90%)
............................................................ 1200 / 1265 (95%)
............................................................ 1260 / 1265 (100%)
.....                                                        1265 / 1265 (100%)



PHPCBF RESULT SUMMARY
----------------------------------------------------------------------
FILE                                                  FIXED  REMAINING
----------------------------------------------------------------------
tests\phpunit\tests\admin\includesSchema.php          1      0
----------------------------------------------------------------------
A TOTAL OF 1 ERROR WERE FIXED IN 1 FILE
----------------------------------------------------------------------

Time: 14 mins, 23.23 secs; Memory: 74Mb

