PHP 7.2.7 (cli) (built: Jun 19 2018 23:43:47) ( ZTS MSVC15 (Visual C++ 2017) x86 )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Xdebug v2.6.0, Copyright (c) 2002-2018, by Derick Rethans

PHP_CodeSniffer version 3.3.2 (stable) by Squiz (http://www.squiz.net)

............................................................   60 / 1265 (5%)
....E.................................E.E...................  120 / 1265 (9%)
...................................E........................  180 / 1265 (14%)
...........E...............E.E..............................  240 / 1265 (19%)
............................................................  300 / 1265 (24%)
............................................................  360 / 1265 (28%)
............................................................  420 / 1265 (33%)
............................................................  480 / 1265 (38%)
............................................................  540 / 1265 (43%)
............................................................  600 / 1265 (47%)
............................................................  660 / 1265 (52%)
............E......................E..E.....................  720 / 1265 (57%)
............................................................  780 / 1265 (62%)
............................................................  840 / 1265 (66%)
............................................................  900 / 1265 (71%)
............................................................  960 / 1265 (76%)
............................................................ 1020 / 1265 (81%)
............................................................ 1080 / 1265 (85%)
............................................................ 1140 / 1265 (90%)
............................................................ 1200 / 1265 (95%)
............................................................ 1260 / 1265 (100%)
.....                                                        1265 / 1265 (100%)



PHPCBF RESULT SUMMARY
---------------------------------------------------------------------------------
FILE                                                             FIXED  REMAINING
---------------------------------------------------------------------------------
src\wp-admin\includes\class-wp-plugin-install-list-table.php     FAILED TO FIX
src\wp-admin\includes\plugin-install.php                         FAILED TO FIX
src\wp-admin\includes\post.php                                   FAILED TO FIX
src\wp-admin\network\site-new.php                                FAILED TO FIX
src\wp-admin\themes.php                                          FAILED TO FIX
src\wp-admin\user-edit.php                                       FAILED TO FIX
src\wp-admin\users.php                                           FAILED TO FIX
src\wp-includes\widgets\class-wp-widget-archives.php             FAILED TO FIX
src\wp-login.php                                                 FAILED TO FIX
src\wp-signup.php                                                FAILED TO FIX
---------------------------------------------------------------------------------
A TOTAL OF 4 ERRORS WERE FIXED IN 10 FILES
---------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 10 FILES
---------------------------------------------------------------------------------

Time: 25 mins, 8.43 secs; Memory: 74Mb


